﻿<ResourceDictionary x:Class="resources_home_menu_planner_icons_xaml"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Canvas x:Key="plus"  Width="24" Height="24">
        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
    </Canvas>
</ResourceDictionary>
