﻿<UserControl x:Class="Pietkiewicz.pl.HomeMenuPlanner.Views.RecipieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:m="clr-namespace:Pietkiewicz.pl.HomeMenuPlanner.ViewModels.Models"
>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:IngredientVm}">
            <WrapPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Value}"/>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type m:IngredientGroupVm}">
            <GroupBox Header="{Binding Name}">
                <ItemsControl ItemsSource="{Binding Ingredients}" />
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    
    <GroupBox Header="{Binding Recepie.Name}" Visibility="{Binding Recepie.Tags, Converter={StaticResource EmptyToCollapsed}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Recepie reference and edit button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox IsReadOnly="True" Height="23" Text="{Binding Recepie.Reference}"/>
                        <TextBox IsReadOnly="True" Height="23" Text="{Binding Recepie.TagsAsText}"/>
                        
                    </StackPanel>

                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                            x:Name="EditRecipie"
                            Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Width="60"
                            Background="{StaticResource AccentColorBrush}"               
                            Opacity="0.8"
                            ToolTip="Edytuj przepis">
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" Opacity="0.8"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>

                <TextBox Grid.Row="1" Text="{Binding Recepie.Content}" IsReadOnly="True" />
            </Grid>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Recepie.IngredientGroups}" Width="220"/>            
        </Grid>
    </GroupBox>
</UserControl>
