﻿<mah:MetroWindow x:Class="Pietkiewicz.pl.HomeMenuPlanner.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:cal="http://www.caliburnproject.org"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 ShowIconOnTitleBar="False"
                 WindowTransitionsEnabled="False"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="0"
                 GlowBrush="Black"
                 Height="720"
                 Width="1300"
                 Title="Domowe Menu">


    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button cal:Message.Attach="OpenSettings" ToolTip="Ustawienia programu">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="ustawienia" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="ustawienia" IsOpen="{Binding IsSettingsOpen}" Position="Top" IsPinned="False" IsModal="True"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualHeight}">
                <ContentControl cal:View.Model="{Binding SettingsViewModel}" />
            </mah:Flyout>

            <mah:Flyout Header="EDYCJA PRZEPISU" IsPinned="False" IsModal="False" Position="Left" IsOpen="{Binding IsEditRecepieOpen}"
                        Theme="Light"
                        AllowFocusElement="False"
                        CloseButtonVisibility="Collapsed"
                        ExternalCloseButton="XButton1"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Path=ActualWidth}">
                <ContentControl cal:View.Model="{Binding EditRecipieViewModel}" />
            </mah:Flyout>
        </mah:FlyoutsControl>

    </mah:MetroWindow.Flyouts>


    <mah:MetroContentControl x:Name="Root">
        <!--<TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->
        
        <TabControl>
            <TabItem Header="Przepisy">
                <ContentControl x:Name="RecipesViewModel"></ContentControl>
            </TabItem>

            <TabItem Header="Plan tygodnia">
                <ContentControl x:Name="WeekPlanViewModel"></ContentControl>
            </TabItem>

            <TabItem Header="Lista zakupów">
                <ContentControl x:Name="ShoppingListViewModel"></ContentControl>
            </TabItem>

        </TabControl>
    </mah:MetroContentControl>

</mah:MetroWindow>