﻿<mahd:BaseMetroDialog x:Class="Pietkiewicz.pl.HomeMenuPlanner.Views.Dialogs.ChangeNameForSelectedIngrediendGroupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mahd="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Title="Zmiana nazwy grupy składników">
    <Grid Margin="0 10 0 10" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     Text="{Binding OldName}" 
                     mah:TextBoxHelper.Watermark="Poprzednia nazwa" mah:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True"/>
            
            <TextBox x:Name="Name" 
                     Grid.Row="1" 
                     Margin="0 10 0 0"
                     Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="Nowa nazwa"
                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="Cancel" Content="Anuluj" Style="{DynamicResource SquareButtonStyle}" Width="100" />
            <Button x:Name="Finish" Content="OK" Style="{StaticResource AccentedSquareButtonStyle}" Width="100"
                    Margin="4 0 0 0" />
        </WrapPanel>
    </Grid>
</mahd:BaseMetroDialog>
